# ErrorMailTypes

./: EmailTemplate.sln  ErrorMailTypes.sln  TemplateContent.sln
ErrorMailTypes/: ErrorMailTypes.csproj  MailType.cs  MailTypesContext.cs  Program.cs  appsettings.json
ErrorMailTypes/Controllers/: EmailController.cs  TemplateController.cs
ErrorMailTypes/MailType/: MailType.cs  MailTypeDto.cs  MailTypesContext.cs
ErrorMailTypes/Models/: MailDto.cs  MailTypesContext.cs  Template.cs  TemplateContext.cs  TemplateDto.cs
ErrorMailTypes/Properties/: launchSettings.json
ErrorMailTypes/Resources/: Resource.resx
ErrorMailTypes/Services/: EmailService.cs  IEmailService.cs  ITemplateService.cs  TemplateService.cs
ErrorMailTypes/Views/: _ViewImports.cshtml
ErrorMailTypes/Views/Email/: Add.cshtml
ErrorMailTypes/Views/Shared/: _Layout.cshtml
ErrorMailTypes/Views/Template/: Index.cshtml
ErrorMailTypes/wwwroot/img/: redmill.jfif
