<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailType\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Views\Email\**" />
    <Content Remove="MailType\**" />
    <Content Remove="Resources\**" />
    <Content Remove="Views\Email\**" />
    <EmbeddedResource Remove="MailType\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Views\Email\**" />
    <None Remove="MailType\**" />
    <None Remove="Resources\**" />
    <None Remove="Views\Email\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmailController.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\IEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\dsd\Controllers\" />
    <Folder Include="Areas\dsd\Data\" />
    <Folder Include="Areas\dsd\Models\" />
    <Folder Include="Areas\dsd\Views\" />
  </ItemGroup>

</Project>
